<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shivam kumar</title>
        <style>
            .intro{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 10%;
                margin-right: 10%;
            }
            #heading{
                font-weight: 1000;
                color: darkblue;
                margin: 0 auto;
            }
            #full-body{
                background-color: lightgreen;
            }
            img{
                display: block;
                margin: 0 auto;
                width: 100px;
                height: 100px;
                border-radius: 10px;
            }
            h1{
                text-align: center;
            }
            #table1{
                margin-left: 30%;
                border-collapse: collapse;
                border: 1px solid green;
            }
            td,td{
                border: 1px solid green;
            }
            .listing{
                margin-left: 10%;
                margin-right: 10%;
            }
        </style>
    </head>
    <body id="full-body">
        <main>
            <h1 id="heading" >Shivam Kumar</h1><br>
            <img src="img.jpg" alt="This is my photo" style="border-radius: 10px;">
            <h3 style="text-align: center; color:darkgoldenrod;">About me</h3>
            <p class="intro" style="color: darkgreen;text-align:center;padding:50px">
                Hello,My name is Shivam kumar and i am from Patna Bihar.
                I have done my elementary school and matriculation from a cbse board school
                which is located near to my village and i have done my intermediate from 
                cbse. And i am currently in 2nd year of my btech degree from Lovely professional 
                university phagwara punjab.
            </p>
            <h5 style="margin-left: 10%;margin-right:10%;color:chocolate">These are all my hobbies</h5>
            <ul  class="listing" style="color: darkmagenta;">
                <li>Coding <p>As a programmer we all have to solve real life problems which only can be acheived by solving some coding problems and that's why coding have now become an aspect of my life and a daily work.</p></li>
                <li>Learning something new <p>To learn something new always excites me and i always wanted to grasp it quickly before getting bored from that particulat thing or topic pr subject.</p></li>
                <li>Story reading and writing <p> I was always a fond of listening to stories since i have heard a lot of them from my family and then even in my school days the literature was my favorite subject so, i started reading and well as writing those stories this let me to think myself for a story</p></li>
                <li>Watching cartoons <p>This is one of the thing i wasnot aware of that i would not able to quit it so easily i started watching cartoons when i was in std 4 since then i have watched cartoons such as doraemon,motu patlu,ben 10 etc but i have never watched anime or something like that , now i have started to fed up with these i never liked new cartoon i love to watch same old one.</p></li>
            </ul>

            <table id="table1">

                <tr>
                    <th>S.no</th>
                    <th>class</th>
                    <th>Board</th>
                    <th>Passing year</th>
                    <th>percentage</th>
                </tr>
                

                <tr>
                    <td>1</td>
                    <td>10th</td>
                    <td>CBSE</td>
                    <td>2020</td>
                    <td>93.00%</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>12th</td>
                    <td>CBSE</td>
                    <td>2022</td>
                    <td>95.80%</td>
                </tr>

            </table>
        </main>
    </body>
</html>